# FinanceApp

./: Finance.sln  README.md  TaxServices-Project-Structure
src/ApiAggregator/FinancePlanner.API.Aggregator/: FinancePlanner.API.Aggregator.csproj  Program.cs  appsettings.Development.json
src/ApiAggregator/FinancePlanner.API.Aggregator/Controllers/v1/: FinanceController.cs  PayController.cs
src/ApiAggregator/FinancePlanner.API.Aggregator/Controllers/v2/: FinanceController.cs  PayController.cs
src/ApiAggregator/FinancePlanner.API.Aggregator/Extensions/: ApplicationServiceExtension.cs  HttpExtension.cs  SwaggerExtension.cs
src/ApiAggregator/FinancePlanner.API.Aggregator/Filters/: ValidateModelFilter.cs
src/ApiAggregator/FinancePlanner.API.Aggregator/Middlewares/: ExceptionMiddleware.cs  PerformanceMiddleware.cs
src/ApiAggregator/FinancePlanner.API.Aggregator/Models/: PayCheckRequest.cs  PayCheckResponse.cs
src/ApiAggregator/FinancePlanner.API.Aggregator/Options/: SwaggerOption.cs
src/ApiAggregator/FinancePlanner.API.Aggregator/Properties/: launchSettings.json
src/ApiAggregator/FinancePlanner.API.Aggregator/Services/: FinanceService.cs  IFinanceService.cs  IPayCheckService.cs  PayCheckService.cs
src/ApiGateway/FinancePlanner.API.Gateway/: FinancePlanner.API.Gateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  ocelot.Development.json
src/ApiGateway/FinancePlanner.API.Gateway/Extensions/: ApplicationServiceExtension.cs
src/ApiGateway/FinancePlanner.API.Gateway/Properties/: launchSettings.json
src/Services/FinanceServices/FinancePlanner.FinanceServices.Services/: FinancePlanner.FinanceServices.Services.csproj  Program.cs  appsettings.Development.json
src/Services/FinanceServices/FinancePlanner.FinanceServices.Services/Controllers/v1/: IncomeInformationController.cs  PayInformationController.cs
src/Services/FinanceServices/FinancePlanner.FinanceServices.Services/Controllers/v2/: IncomeInformationController.cs  PayInformationController.cs.cs
src/Services/FinanceServices/FinancePlanner.FinanceServices.Services/Extensions/: ApplicationServiceExtension.cs
src/Services/FinanceServices/FinancePlanner.FinanceServices.Services/Middlewares/: ExceptionMiddleware.cs  PerformanceMiddleware.cs
src/Services/FinanceServices/FinancePlanner.FinanceServices.Services/Options/: SwaggerOption.cs
src/Services/FinanceServices/FinancePlanner.FinanceServices.Services/Properties/: launchSettings.json
src/Services/TaxServices/FinancePlanner.TaxServices.Application/: FinancePlanner.TaxServices.Application.csproj
src/Services/TaxServices/FinancePlanner.TaxServices.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/TaxServices/FinancePlanner.TaxServices.Application/Constants/: TaxMethodTables.cs
src/Services/TaxServices/FinancePlanner.TaxServices.Application/Contracts/: IFederalTaxWithheldCalculator.cs
src/Services/TaxServices/FinancePlanner.TaxServices.Application/Enums/: TaxFilingStatus.cs
src/Services/TaxServices/FinancePlanner.TaxServices.Application/Extensions/: ApplicationServiceExtension.cs
src/Services/TaxServices/FinancePlanner.TaxServices.Application/Models/: BaseModel.cs  CalculateFedWithheldRequest.cs  CalculateTaxDeductionsRequest.cs  CalculateTaxWithheldRequest.cs
src/Services/TaxServices/FinancePlanner.TaxServices.Application/Models/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  ExceptionModel.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Services/TaxServices/FinancePlanner.TaxServices.Application/PluginHandler/: IPluginFactory.cs  PluginFactory.cs  PluginLoadContext.cs
src/Services/TaxServices/FinancePlanner.TaxServices.Application/Services/FederalTaxServices/: IFederalTaxServices.cs
src/Services/TaxServices/FinancePlanner.TaxServices.Application/Services/MedicareTaxServices/: IMedicareTaxServices.cs  MedicareTaxServices.cs
src/Services/TaxServices/FinancePlanner.TaxServices.Application/Services/SocialSecurityTaxServices/: ISocialSecurityTaxServices.cs  SocialSecurityTaxServices.cs
src/Services/TaxServices/FinancePlanner.TaxServices.Services/: FinancePlanner.TaxServices.Services.csproj  Program.cs  appsettings.Development.json
src/Services/TaxServices/FinancePlanner.TaxServices.Services/Controllers/v1/: FederalTaxController.cs  (+1 more)
src/Services/TaxServices/FinancePlanner.TaxServices.Services/Extensions/: ApplicationServiceExtension.cs  SwaggerExtension.cs
src/Services/TaxServices/FinancePlanner.TaxServices.Services/Middlewares/: ExceptionMiddleware.cs  PerformanceMiddleware.cs
src/Services/TaxServices/FinancePlanner.TaxServices.Services/Properties/: launchSettings.json
src/Services/TaxServices/Plugins/TaxServices.Plugins.FedTax.W4Before2020/: TaxCalculatorManager.cs  TaxCalculatorProcessManager.cs  TaxServices.Plugins.FedTax.W4Before2020.csproj
src/Services/TaxServices/Plugins/TaxServices.Plugins.FedTax.W4FromOrAfter2020/: TaxCalculatorManager.cs  TaxCalculatorProcessManager.cs  TaxServices.Plugins.FedTax.W4FromOrAfter2020.csproj
src/Services/TaxServices/Plugins/TaxServices.Plugins.W4Before2020/: TaxCalculatorManager.cs  TaxCalculatorProcessManager.cs  TaxServices.Plugins.W4Before2020.csproj
src/Services/WageServices/FinancePlanner.WageServices.Services/: FinancePlanner.WageServices.Services.csproj  Program.cs  appsettings.Development.json
src/Services/WageServices/FinancePlanner.WageServices.Services/Extensions/: ApplicationServiceExtension.cs  SwaggerExtension.cs
src/Services/WageServices/FinancePlanner.WageServices.Services/Filters/: ValidateModelFilter.cs
src/Services/WageServices/FinancePlanner.WageServices.Services/Middlewares/: ExceptionMiddleware.cs  PerformanceMiddleware.cs
src/Services/WageServices/FinancePlanner.WageServices.Services/Properties/: launchSettings.json
src/Services/WageServices/FinancePlanner.WageServices.Services/Services/: IPostTaxDeductionService.cs  IPostTaxService.cs  IPreTaxService.cs  PostTaxDeductionService.cs  PostTaxService.cs  PreTaxService.cs
(+206 files in other folders)
