<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /E /Y &quot;$(OutDir)&quot; &quot;$(SolutionDir)Services\TaxServices\FinancePlanner.TaxServices.Services\bin\$(ConfigurationName)\net6.0\plugins\$(ProjectName)\&quot;" />
  </Target>
  <ItemGroup>
    <PackageReference Include="FinancePlanner.Shared.Models" Version="1.0.5">
      <ExcludeAssets>runtime</ExcludeAssets>
      <PrivateAssets>none</PrivateAssets>
      <Private>false</Private>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FinancePlanner.TaxServices.Application\FinancePlanner.TaxServices.Application.csproj">
      <ExcludeAssets>runtime</ExcludeAssets>
      <PrivateAssets>false</PrivateAssets>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\FinancePlanner.TaxServices.Domain\FinancePlanner.TaxServices.Domain.csproj">
      <ExcludeAssets>runtime</ExcludeAssets>
      <PrivateAssets>false</PrivateAssets>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\FinancePlanner.TaxServices.Infrastructure\FinancePlanner.TaxServices.Infrastructure.csproj">
      <ExcludeAssets>runtime</ExcludeAssets>
      <PrivateAssets>false</PrivateAssets>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
